{
  "name": "matrix-email-bot",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turt2live/matrix-email-bot.git"
  },
  "dependencies": {
    "chalk": "^2.0.0",
    "config": "^1.26.1",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-sqlite3": "^0.2.1",
    "es6-enum": "^1.1.0",
    "express": "^4.15.3",
    "extend": "^3.0.1",
    "js-yaml": "^3.8.4",
    "lodash": "^4.17.4",
    "mailin": "^3.0.4",
    "mailparser": "^2.0.5",
    "matrix-js-sdk": "^0.8.1",
    "moment": "^2.18.1",
    "node-email-reply-parser": "^0.1.0",
    "pug": "^2.0.0-rc.2",
    "request": "^2.81.0",
    "sanitize-html": "^1.14.1",
    "sqlite3": "^3.1.8",
    "streamifier": "^0.1.1",
    "striptags": "^3.0.1",
    "uuid": "^3.1.0",
    "winston": "^2.3.1"
  }
}
